{
  "name": "learnlattice",
  "private": true,
  "scripts": {
    "build": "hugo --minify && npx pagefind --site public",
    "search": "npx pagefind --site public"
  },
  "devDependencies": {
    "pagefind": "^1.4.0"
  }
}
